NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBneorBBbKowljIsdZCuMaV8vwIYpQm48Y
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMWxEVY8n9wkDZtKMZPxp1PfnTRgHIYNU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blood-and-organ-donation-28c62.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blood-and-organ-donation-28c62
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blood-and-organ-donation-28c62.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=616530806119
NEXT_PUBLIC_FIREBASE_APP_ID=1:616530806119:web:e31fdfcb56845d275e9bc2
NEXT_PUBLIC_EMAIL_PROVIDER=emailjs
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=9O8r-GYTJv3ttvN-4
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_fp1pbdh
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_kecywpe
NEXT_PUBLIC_EMAIL_STAFF_TO=thanushakulal07@gmail.com , 4pa23ic053@pace.edu.in 
